gigIt.Xamarin.Forms/Aspects/Sparks/Views/SparksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:AspectView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:g="clr-namespace:gigIt.Xamarin"
    xmlns:v="clr-namespace:gigIt.Xamarin.Forms.Views"
    xmlns:vm="clr-namespace:gigIt.Xamarin.Forms.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="gigIt.Xamarin.Forms.Views.SparksView"
    x:TypeArguments="vm:SparksViewModel"
    x:Name="SparksPage">
    <Grid BackgroundColor="{Static g:gigItColors.bodyBG}" 
          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <v:AspectHeaderView />
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1">
            <ListView x:Name="ItemsListView"
                BackgroundColor="{Static g:gigItColors.bodyBG}"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" TextColor="{Static g:gigItColors.bodyFG}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding Description}" TextColor="{Static g:gigItColors.bodyFG}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <v:BloomView VerticalOptions="End" HorizontalOptions="Center"
                     BackgroundColor="Transparent" Grid.Row="1"
                     BindingContext="{Binding Bloom}"/>
    </Grid>
</v:AspectView>