gigIt.Xamarin.Forms/Aspects/Sparks/Views/SparksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:AspectView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:g="clr-namespace:gigIt.Xamarin"
    xmlns:v="clr-namespace:gigIt.Xamarin.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="gigIt.Xamarin.Views.SparksView"
    ControlTemplate="{StaticResource MainPageTemplate}"
    Title="{Binding Title}"
    x:Name="SparksPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <ListView x:Name="ItemsListView"
                BackgroundColor="{Static g:gigItColors.bodyBG}"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Text}" TextColor="{Static g:gigItColors.bodyFG}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" TextColor="{Static g:gigItColors.bodyFG}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</v:AspectView>