gigIt.Xamarin.Forms/Aspects/Sparks/Views/SparkCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CollectionView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:g="clr-namespace:gigIt.Xamarin"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="gigIt.Xamarin.Forms.Views.SparkCollectionView">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <Frame WidthRequest="300" BackgroundColor="{Static g:gigItColors.bodyBG}"
                   CornerRadius="0" Padding="5,0" HasShadow="False" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="Black" Padding="5"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="{Binding Title}" TextColor="{Static g:gigItColors.bodyFG}" FontSize="14"/>
                    <Label Grid.Row="1" BackgroundColor="Black"
                           HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"
                           Text="{Binding Notes}" TextColor="{Static g:gigItColors.bodyFG}" FontSize="11"
                           LineBreakMode="WordWrap" />
                </Grid>
            </Frame>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>