gigIt.Xamarin.Forms/App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:gigIt.Xamarin"
             xmlns:v="clr-namespace:gigIt.Xamarin.Forms.Views"
             x:Class="gigIt.Xamarin.Forms.TheApp">
    <Application.Resources>
        <ResourceDictionary>
            <!--Fonts-->
            <OnPlatform x:Key="gigItFont" x:TypeArguments="x:String">
                <On Platform="iOS" Value="gigit" />
                <On Platform="Android" Value="gigit" />
                <On Platform="UWP" Value="Assets/Fonts/gigit.ttf#gigit" />
            </OnPlatform>
            <!--Glyphs-->
            <x:String x:Key="glyph_gigit">&#xe031;</x:String>
            <!--Global Styles-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{Static g:gigItColors.headerBG}" />
                <Setter Property="BarTextColor" Value="{Static g:gigItColors.headerFG}" />
            </Style>
            <!--Icons-->
            <!--<FontImageSource x:Key="gigItIcon"
                    FontFamily="{StaticResource gigItIcons}"
                    Glyph="gigit"
                    Size="44"
                    Color="{StaticResource gigitSky}" />-->
            <!--Page Templates-->
            <ControlTemplate x:Key="MainPageTemplate">
                <Grid BindingContext="{TemplateBinding BindingContext}" BackgroundColor="{Static g:gigItColors.bodyBG}" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <v:AspectHeaderView BindingContext="{Binding Aspect}" />
                    <ContentPresenter BackgroundColor="{Static g:gigItColors.bodyBG}" 
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1"/>
                    <v:BloomView VerticalOptions="End" HorizontalOptions="Center"
                                 BackgroundColor="Transparent" Grid.Row="1"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
