gigIt.Xamarin.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:gigIt.Xamarin.Controls"
             xmlns:g="clr-namespace:gigIt.Xamarin"
             xmlns:v="clr-namespace:gigIt.Xamarin.App.Views"
             x:Class="gigIt.Xamarin.TheApp">
    <Application.Resources>
        <ResourceDictionary>
            <!--Fonts-->
            <OnPlatform x:Key="gigItFont" x:TypeArguments="x:String">
                <On Platform="iOS" Value="gigit" />
                <On Platform="Android" Value="gigit" />
                <On Platform="UWP" Value="Assets/Fonts/gigit.ttf#gigit" />
            </OnPlatform>
            <!--Glyphs-->
            <x:String x:Key="glyph_gigit">&#xe031;</x:String>
            <!--Global Styles-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{Static g:gigItColors.headerBG}" />
                <Setter Property="BarTextColor" Value="{Static g:gigItColors.headerFG}" />
            </Style>
            <!--Icons-->
            <!--<FontImageSource x:Key="gigItIcon"
                    FontFamily="{StaticResource gigItIcons}"
                    Glyph="gigit"
                    Size="44"
                    Color="{StaticResource gigitSky}" />-->
            <!--Page Templates-->
            <ControlTemplate x:Key="MainPageTemplate">
                <Grid BindingContext="{TemplateBinding BindingContext}" BackgroundColor="{Static g:gigItColors.bodyBG}" 
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="{Static g:gigItColors.headerBG}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                    <ctrls:gigItIconButton 
                        FontSize="33" TextColor="{Binding Aspect.TitleColor}" BackgroundColor="{Static g:gigItColors.headerBG}"
                        Text="{Binding Aspect.IconGlyph}"
                        Command="{Binding ShowMenu}"
                        Grid.Column="0" Grid.Row="0">
                        <ctrls:gigItIconButton.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10" />
                            </OnPlatform>
                        </ctrls:gigItIconButton.Padding>
                    </ctrls:gigItIconButton>
                    <Label Text="{Binding Aspect.Title}" 
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                        FontSize="Large" TextColor="{Binding Aspect.TitleColor}"
                        Grid.Column="1" Grid.Row="0">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                    <ContentPresenter  BackgroundColor="{Static g:gigItColors.bodyBG}" 
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <v:BloomView VerticalOptions="Fill" HorizontalOptions="Fill"
                                 BackgroundColor="Transparent"
                                 Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
