gigIt.Xamarin.Forms/App/Views/AspectHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:gigIt.Xamarin"
             xmlns:b="clr-namespace:gigIt.Xamarin.Forms"
             xmlns:ctrls="clr-namespace:gigIt.Xamarin.Forms.Controls"
             x:Class="gigIt.Xamarin.Forms.Views.AspectHeaderView">
    <ContentView.Resources>
        <ResourceDictionary>
            <b:EmptyStringConverter x:Key="emptyConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout BackgroundColor="{Static g:gigItColors.headerBG}" Spacing="0">
            <!--main header-->
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <ctrls:gigItIconButton BackgroundColor="{Static g:gigItColors.headerBG}"
                                       Text="{Binding Aspect.IconGlyph}" TextColor="{Binding Aspect.TitleColor}" FontSize="27"
                                       Command="{Binding ToggleAdmin}"/>
                <ctrls:gigItLabel Grid.Column="1" Margin="5,0"
                                  VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                  Text="{Binding Aspect.Title}" TextColor="{Binding Aspect.TitleColor}" FontSize="Large"/>
                <Entry Grid.Column="2" BackgroundColor="{Static g:gigItColors.bodyBG}"
                       Text="{Binding SearchText}" TextColor="{Static g:gigItColors.action}" FontSize="18" 
                       HorizontalTextAlignment="End" Margin="0,7"
                       ReturnCommand="{Binding GetSearchResults}"/>
                <ctrls:gigItIconButton Grid.Column="2" WidthRequest="40" BackgroundColor="Transparent" InputTransparent="True"
                                       VerticalOptions="Center" HorizontalOptions="End" 
                                       Text="{Static g:gigItIcons.Search}" TextColor="{Static g:gigItColors.hintText}" FontSize="22"
                                       IsVisible="{Binding SearchText, Converter={StaticResource emptyConverter}}"/>
                <ctrls:gigItIconButton Grid.Column="3"
                                       TextColor="{Binding Aspect.TitleColor}" BackgroundColor="{Static g:gigItColors.headerBG}"
                                       Text="{Static g:gigItIcons.AddButton3}" FontSize="27"
                                       Command="{Binding TapCreate}"/>
            </Grid>
            <!--filters-->
            <!--<Grid IsVisible="{Binding ShowFilters}" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ctrls:gigItIconButton Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                                       TextColor="{Static g:gigItColors.headerFG}" BackgroundColor="{Static g:gigItColors.headerBG}"
                                       Text="{Static g:gigItIcons.UserFollow}" FontSize="20"
                                       Command="{Binding ShowFavorites}"/>
                <Label Grid.Column="1" InputTransparent="True"
                       VerticalOptions="End" HorizontalOptions="Center"
                       Text="Following" BackgroundColor="Transparent" Margin="0,2"
                       VerticalTextAlignment="End" HorizontalTextAlignment="Center"
                       FontSize="9" TextColor="{Binding Aspect.TitleColor}"/>
                <ctrls:gigItIconButton Grid.Column="2" InputTransparent="True"
                                       VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                                       TextColor="{Static g:gigItColors.headerFG}" BackgroundColor="{Static g:gigItColors.headerBG}"
                                       Text="{Static g:gigItIcons.Fire3}" FontSize="20"
                                       Command="{Binding ShowHot}"/>
                <Label Grid.Column="2" VerticalOptions="End" HorizontalOptions="Center"
                       Text="Hot" BackgroundColor="Transparent" Margin="0,2"
                       VerticalTextAlignment="End" HorizontalTextAlignment="Center"
                       FontSize="9" TextColor="{Binding Aspect.TitleColor}"/>
            </Grid>-->
            <!--create-->
            <!--<Grid IsVisible="{Binding ShowCreate}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ContentPresenter />
            </Grid>-->
        </StackLayout>
    </ContentView.Content>
</ContentView>