gigIt.Xamarin.Forms/App/Views/AspectHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:gigIt.Xamarin"
             xmlns:b="clr-namespace:gigIt.Xamarin.Forms"
             xmlns:ctrls="clr-namespace:gigIt.Xamarin.Forms.Controls"
             x:Class="gigIt.Xamarin.Forms.Views.AspectHeaderView">
  <ContentView.Resources>
    <ResourceDictionary>
      <b:EmptyStringConverter x:Key="emptyConverter"/>
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <StackLayout BackgroundColor="{Static g:gigItColors.headerBG}" Padding="0">
      <!--main header-->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <ctrls:gigItIconButton
            TextColor="{Binding Aspect.TitleColor}" BackgroundColor="{Static g:gigItColors.headerBG}"
            Text="{Binding Aspect.IconGlyph}" FontSize="27"
            Command="{Binding ToggleFilters}"/>
        <Label Text="{Binding Aspect.Title}" Grid.Column="1" Margin="10"
            VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
            FontSize="Large" TextColor="{Binding Aspect.TitleColor}"/>
        <Entry Grid.Column="2" BackgroundColor="{Static g:gigItColors.bodyBG}" Margin="0,5"
               Text="{Binding SearchText}" TextColor="{Static g:gigItColors.action}" FontSize="18" HorizontalTextAlignment="End"
               ReturnCommand="{Binding GetSearchResults}"/>
        <ctrls:gigItIconButton Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="40"
                               TextColor="{Static g:gigItColors.headerFG}" BackgroundColor="Transparent"
                               IsVisible="{Binding SearchText, Converter={StaticResource emptyConverter}}"
                               Text="{Static g:gigItIcons.Search}" FontSize="22"/>
        <ctrls:gigItIconButton Grid.Column="3"
            TextColor="{Binding Aspect.TitleColor}" BackgroundColor="{Static g:gigItColors.headerBG}"
            Text="{Static g:gigItIcons.AddButton3}" FontSize="27"
            Command="{Binding ToggleCreate}"/>
      </Grid>
      <!--filters-->
      <Grid IsVisible="{Binding ShowFilters}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctrls:gigItIconButton Grid.Column="0"
            TextColor="{Static g:gigItColors.headerFG}" BackgroundColor="{Static g:gigItColors.headerBG}"
            Text="{Static g:gigItIcons.News}" FontSize="27"
            Command="{Binding ShowFeed}"/>
        <Label Grid.Column="0"
               Text="My Feed" BackgroundColor="Transparent" Margin="0,3"
               VerticalTextAlignment="End" HorizontalTextAlignment="Center"
               FontSize="10" TextColor="{Binding Aspect.TitleColor}"/>
        <ctrls:gigItIconButton Grid.Column="1"
            TextColor="{Static g:gigItColors.headerFG}" BackgroundColor="{Static g:gigItColors.headerBG}"
            Text="{Static g:gigItIcons.UserFollow}" FontSize="27"
            Command="{Binding ShowFavorites}"/>
        <Label Grid.Column="1"
               Text="Following" BackgroundColor="Transparent" Margin="0,3"
               VerticalTextAlignment="End" HorizontalTextAlignment="Center"
               FontSize="12" TextColor="{Binding Aspect.TitleColor}"/>
        <ctrls:gigItIconButton Grid.Column="2"
            TextColor="{Static g:gigItColors.headerFG}" BackgroundColor="{Static g:gigItColors.headerBG}"
            Text="{Static g:gigItIcons.Fire3}" FontSize="27"
            Command="{Binding ShowHot}"/>
        <Label  Grid.Column="2"
                Text="Hot" BackgroundColor="Transparent" Margin="0,3"
                VerticalTextAlignment="End" HorizontalTextAlignment="Center"
                FontSize="12" TextColor="{Binding Aspect.TitleColor}"/>
      </Grid>
      <!--create-->
      <Grid IsVisible="{Binding ShowCreate}">
        <ContentPresenter />
      </Grid>
    </StackLayout>
  </ContentView.Content>
</ContentView>